<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRowSP"
        android:layout_width="385dp"
        android:layout_height="31dp"
        android:layout_marginLeft="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/materialViewSP"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/sizeViewSP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/thicknessViewSP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/placeViewSP"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <CheckBox
            android:id="@+id/checkBoxSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
</RelativeLayout>